scavenger-model/src/main/proto/com/navercorp/scavenger/model/GetConfig.proto

syntax = "proto3";

option java_package = "com.navercorp.scavenger.model";
option java_multiple_files = true;

message GetConfigRequest {
    string api_key = 1;
    string jvm_uuid = 2;
}

message GetConfigResponse {
    int32 config_poll_interval_seconds = 1;
    int32 config_poll_retry_interval_seconds = 2;
    int32 code_base_publisher_check_interval_seconds = 3;
    int32 code_base_publisher_retry_interval_seconds = 4;
    int32 invocation_data_publisher_interval_seconds = 5;
    int32 invocation_data_publisher_retry_interval_seconds = 6;
}
